<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Змінити вміст</h1>
    <p id="tania">Tania learning JS</p>

    <button type="button" onclick='document.getElementById("tania").innerHTML = "hello"'>Change</button>
    <button type="button" onclick='document.getElementById("tania").style.fontSize = "35px"'>Lupa</button>
    <button type="button" onclick='document.getElementById("tania").style.display = "none"'>Not see</button>
    <button type="button" onclick='document.getElementById("tania").style.display = "block"'>Show</button>

</body>
</html>